# NCDC-web-app-frontend

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/piotrgz/ncdcfront/: NcdcfrontApplication.java
src/main/java/com/piotrgz/ncdcfront/books/: Book.java  BookController.java
src/main/java/com/piotrgz/ncdcfront/configuration/: Config.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  home.html  homeEmptyList.html
src/test/java/com/piotrgz/ncdcfront/: NcdcfrontApplicationTests.java
